PRIVATE_KEY="skdfjhwiury38ruyfwoihf29tgegao97tf9oat98GT98"
PASSWORD="jh2g3r78"
API_KEY="1af18eccfb9e4b43a250014b81e99889"
METAMASK_HOST="https://mainnet.infura.io/v3/"
GANACHE_HOST="http://192.168.2.181:2727"
STORAGE_WALLET_KEY="wallet_saved_info"